{
  "name": "gym-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run check --workspaces --if-present",
    "dev:api": "npm run dev --workspace @gym-assistant/api",
    "dev:web": "npm run dev --workspace @gym-assistant/web",
    "db:push": "supabase db push --linked",
    "db:push:dry": "supabase db push --linked --dry-run",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "supabase": "^2.116.0"
  }
}
